# Dream-stack-for-React-dev

./: 1.tsx  10.tsx  2.tsx  3.tsx  4.tsx  5.tsx  6.tsx  7.tsx  8.tsx  9.tsx  COMMANDS.md  CONTRIBUTION.md  DS.md  FAQ.md  README.md  adding-effect.ts  adding-get-element.ts  adding-initial-style.tsx  adding-show-hide.ts  basic-usage.tsx  boilerplate.tsx  hidding-html-element.tsx  hidding-window.tsx  index.mdx  package-lock.json  package.json  replacing-with-use-layout-effect.tsx  the-api-review.tsx  the-basic-usage.tsx  use-iso-replacement.tsx
dotnet/GreenOnSoftware/GreenOnSoftware.Api/: GreenOnSoftware.Api.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json
dotnet/GreenOnSoftware/GreenOnSoftware.Api/Context/: Context.cs  ContextAccessor.cs  ContextConfig.cs  IdentityContext.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Api/Controllers/: AccountController.cs  ArticlesController.cs  GithubAuthenticationController.cs  ReviewsController.cs  SnippetsController.cs  UsersController.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Api/Filters/: LogAttribute.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LogUsernameMiddleware.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Api/Properties/: launchSettings.json
dotnet/GreenOnSoftware/GreenOnSoftware.Api/Startup/: AuthenticationConfig.cs  DbContextConfig.cs  IdentityConfig.cs  InvalidModelStateResponseFactory.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/: DependencyInjection.cs  GreenOnSoftware.Application.csproj
dotnet/GreenOnSoftware/GreenOnSoftware.Application/Account/ChangePasswordCommand/: ChangePassword.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/Account/ForgottenPasswordCommand/: ForgottenPassword.cs  ForgottenPasswordHandler.cs  ForgottenPasswordValidator.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/Account/GetAvatarNameQuery/: GetAvatarName.cs  GetAvatarNameHandler.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/Account/RegisterCommand/: RegistarHandler.cs  Register.cs  RegisterValidator.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/Account/ResetPasswordCommand/: ResetPassword.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/Account/SetAvatarNameCommand/: SetAvatarName.cs  SetAvatarNameHandler.cs  SetAvatarNameValidator.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/GithubAuthentication/: GithubAuthenticationService.cs  GithubTokenDto.cs  IGithubAuthenticationService.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/_Configuration/: ApplicationConfiguration.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/_Dtos/: ICurrentUserReviewer.cs  ReviewDto.cs  ReviewLookupDto.cs  UserReviewLookupDto.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/_Mapper/: ArticlesMapperProfile.cs  SnippetsMapperProfile.cs  UsersMapperProfile.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/_Serialization/: LanguageToTextConverter.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Application/_Services/: ArticleUrlIdentifierService.cs  EmailService.cs  RatingsSessionService.cs  TagsService.cs  ThumbnailService.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/: GreenOnSoftware.Commons.csproj
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/CQRS/: ISearchQuery.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/Clock/: Clock.cs  IClock.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/Consts/: ErrorActionNames.cs  Role.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/Context/: IContext.cs  IContextAccessor.cs  IIdentityContext.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/Dtos/: ErrorMessage.cs  PagedResult.cs  Result.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/Extensions/: EnumExtensions.cs  IdentityResultExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/Helpers/: EnvironmentHelper.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Commons/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
dotnet/GreenOnSoftware/GreenOnSoftware.DataAccess/: GreenOnSoftware.DataAccess.csproj  GreenOnSoftwareDbContext.cs
dotnet/GreenOnSoftware/GreenOnSoftware.DataAccess/Configuration/: AnnonymousRateConfiguration.cs  ArticleConfiguration.cs  ArticleTagConfiguration.cs  CommentConfiguration.cs  ReviewConfiguration.cs  SnippetConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserRateConfiguration.cs  UserRoleConfiguration.cs
dotnet/GreenOnSoftware/GreenOnSoftware.DataAccess/Converters/: SnippetFramesValueConverter.cs
dotnet/GreenOnSoftware/GreenOnSoftware.DataAccess/Migrations/: 20221104151505_Init.Designer.cs  20221104151505_Init.cs  20230531122339_AddSnippetsCreator.Designer.cs  20230531122339_AddSnippetsCreator.cs  20230603075206_SetSnippetGifUrlOptional.Designer.cs  20230603075206_SetSnippetGifUrlOptional.cs  20230706084825_AddLangField.Designer.cs  20230706084825_AddLangField.cs  20230706101847_AddSnippetCreatedDate.Designer.cs  20230706101847_AddSnippetCreatedDate.cs  20230706102719_AddSnippetCreatedDateAndArticleLangField.Designer.cs  20230706102719_AddSnippetCreatedDateAndArticleLangField.cs  20230716130123_RemoveLangDefaultValue.Designer.cs  20230716130123_RemoveLangDefaultValue.cs  20231009184125_AddTags.Designer.cs  20231009184125_AddTags.cs  20231010141228_AddTags.Designer.cs  20231010141228_AddTags.cs  GreenOnSoftwareDbContextModelSnapshot.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Infrastructure/: DependencyInjection.cs  GreenOnSoftware.Infrastructure.csproj
dotnet/GreenOnSoftware/GreenOnSoftware.Infrastructure/BlobStorage/: BlobStorageConfiguration.cs  BlobStorageService.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Infrastructure/Security/: GreenOnSoftwareDatabaseInitializer.cs  SecurityConfiguration.cs
dotnet/GreenOnSoftware/GreenOnSoftware.Infrastructure/SendGrid/: EmailSenderService.cs  SendGridConfiguration.cs
system/: .eslintrc.json  .gitignore  README.md  fix-idea.ts  (+8 more)
(+1338 files in other folders)
