<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenOnSoftware.Application\GreenOnSoftware.Application.csproj" />
    <ProjectReference Include="..\GreenOnSoftware.Commons\GreenOnSoftware.Commons.csproj" />
    <ProjectReference Include="..\GreenOnSoftware.DataAccess\GreenOnSoftware.DataAccess.csproj" />
  </ItemGroup>

</Project>
