{
	"csb": {
		"prefix": "csb",
		"body": [
		  "import type { Story, Meta } from '@storybook/react';",
		  "",
		  "import { ${1:example} } from './${2:example}';",
		  "",
		  "export default {",
		  "    component: ${1:example},",
		  "    title: '${1:example}',",
		  "} as Meta;",
		  "",
		  "const Template: Story = () => {",
		  "    return (",
		  "        <div>",
		  "     ",
		  "        </div>",
		  "    );",
		  "};",
		  "",
		  "export const Default = Template.bind({});",
		  "Default.args = {};",
		  ""
		],
		"description": ""
	  }
}